MONGO_DB_URL = "mongodb+srv://oodocompution:odoo2024@odoo.lozh6tv.mongodb.net/?retryWrites=true&w=majority&appName=odoo"
ClIENT_URL = "http://localhost:5173"
# GOOGLE_CLIENT_ID = "805460381713-fot14s8nq9orimibrilka043h6p4jl6g.apps.googleusercontent.com"